import {
  bookingService,
  contextualAdvertising,
  developmentOfAUniqueDesign,
  functionalMarketingDepartment,
  otherServices,
  outdoorAdvertising,
  promotionOnMarketplaces,
  seoPromotion,
  siteCreation,
  smmPromotion,
  targetedAdvertising,
  tiktokPromotion,
  videoProduction,
  websiteMaintenance,
} from "@/assets/img";

export const services = [
  {
    id: 1,
    url: "site-creation",
    title: "Разработка сайта",
    img: siteCreation,
    advantages: {
      title: "Преимущества наших сайтов",
      list: [
        {
          id: 1,
          title: "Узнаваемость бренда",
          description:
            "Учитываем ваши идеи и фирменный стиль организации. Увеличиваем количество клиентов, так же повышаем узнаваемость бренда",
        },
        {
          id: 2,
          title: "Понятный интерфейс",
          description:
            "Благодаря нашему креативному отделу мы доносим до клиента главные преимущества продукта или услуги",
        },
        {
          id: 3,
          title: "Надежный сервис",
          description:
            "Наш отдел разработки обеспечит стабильную и беспрерывную работу вашего сервиса или сайта",
        },
      ],
    },
    textBadge:
      "Закажи любой тариф по разработке сайта и получи Контекстную рекламу + CEO в подарок",
    cards: [
      {
        id: 1,
        valuableBYN: "400",
        valuableRUB: "15000",
        month: false,
        description:
          "3 месяца фикс 700 BYN; с 4-ого месяца фикс 500 BYN + бонусы за запросы, которые в ТОП-10",
        includeServices: [
          {
            id: 1,
            title: "Лэндинг до 4 экранов",
          },
          {
            id: 2,
            title: "Со стандартным дизайном",
          },
          {
            id: 3,
            title: "без CMS",
          },
          {
            id: 4,
            title: "помощь в регистрации домена",
          },
          {
            id: 5,
            title: "размещение на хостинге",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "800",
        valuableRUB: "25000",
        month: false,
        description:
          "3 месяца фикс 700 BYN; с 4-ого месяца фикс 500 BYN + бонусы за запросы, которые в ТОП-10",
        includeServices: [
          {
            id: 1,
            title: "Лэндинг до 7 экранов",
          },
          {
            id: 2,
            title: "С уникальным дизайном",
          },
          {
            id: 3,
            title: "простой CMS (WP либо др)",
          },
          {
            id: 4,
            title: "помощь в регистрации домена",
          },
          {
            id: 5,
            title: "размещение на хостинге обратная связь",
          },
          {
            id: 6,
            title: "интерактивный помощник",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "1500",
        valuableRUB: "45000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Корпоративный сайт до 7 страниц",
          },
          {
            id: 2,
            title: "С уникальным дизайном",
          },
          {
            id: 3,
            title: "CMS (WP либо др)",
          },
          {
            id: 4,
            title: "помощь в регистрации домена",
          },
          {
            id: 5,
            title: "интерактивный помощник",
          },
        ],
      },
      {
        id: 4,
        valuableBYN: "2500",
        valuableRUB: "90000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Интернет магазин до 15 страниц",
          },
          {
            id: 2,
            title: "С уникальным дизайном",
          },
          {
            id: 3,
            title: "CMS (WP либо др)",
          },
          {
            id: 4,
            title: "помощь в регистрации домена",
          },
          {
            id: 5,
            title: "размещение на хостинге обратная связь",
          },
          {
            id: 6,
            title: "интерактивный помощник",
          },
        ],
      },
    ],
  },
  {
    id: 2,
    url: "website-maintenance",
    title: "Обслуживание сайта",
    img: websiteMaintenance,
    advantages: {
      title: "Преимущества наших сайтов",
      list: [
        {
          id: 1,
          title: "Регулярные обновления и безопасность",
          description:
            "Мы обеспечиваем постоянное обновление вашего сайта, следим за его безопасностью и защищаем от угроз, что обеспечивает надежную и стабильную работу онлайн-платформы.",
        },
        {
          id: 2,
          title: "Профессиональная поддержка и быстрое реагирование",
          description:
            "Наша команда технической поддержки всегда готова помочь и ответить на ваши вопросы. Мы гарантируем быстрое реагирование на любые запросы, что позволяет избежать простоев и проблем на сайте.",
        },
        {
          id: 3,
          title: "Повышение производительности и оптимизация",
          description:
            "Мы оптимизируем ваш сайт для более эффективной работы, что повышает его производительность и ускоряет загрузку страниц. Это улучшает пользовательский опыт и способствует увеличению конверсии и доходов.",
        },
      ],
    },
    textBadge:
      "Закажи любой тариф по обслуживанию сайта и получи SEO в подарок",
    cards: [
      {
        id: 1,
        valuableBYN: "400",
        valuableRUB: "15000",
        month: true,
        includeServices: [
          {
            id: 1,
            title: "Ежемесячное техническому сопровождению сайта",
          },
          {
            id: 2,
            title: "Устранение ошибок",
          },
          {
            id: 3,
            title: "Обновление контента",
          },
          {
            id: 4,
            title: "Подготовка контента",
          },
          {
            id: 6,
            title: "Наполнение сайта",
          },
          {
            id: 7,
            title: "Установка/ изменения плагинов, счетчиков",
          },
          {
            id: 8,
            title: "Написание и публикация новостей",
          },
          {
            id: 9,
            title: "Добавление новых страниц",
          },
          {
            id: 10,
            title: "До 30 часов выполнения работ работы в месяц",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "600",
        valuableRUB: "20000",
        month: true,
        includeServices: [
          {
            id: 1,
            title: "Ежемесячное техническому сопровождению сайта",
          },
          {
            id: 2,
            title: "Устранение ошибок",
          },
          {
            id: 3,
            title: "Обновление контента",
          },
          {
            id: 4,
            title: "Подготовка контента",
          },
          {
            id: 5,
            title: "Наполнение сайта",
          },
          {
            id: 6,
            title: "Установка/ изменения плагинов, счетчиков",
          },
          {
            id: 7,
            title: "Написание и публикация новостей",
          },
          {
            id: 8,
            title: "Добавление новых страниц",
          },
          {
            id: 9,
            title: "До 50 часов выполнения работ работы в месяц",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "18",
        valuableRUB: "500",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разовые работы техническому сопровождению сайта",
          },
          {
            id: 2,
            title: "Устранение ошибок",
          },
          {
            id: 3,
            title: "Обновление контента",
          },
          {
            id: 4,
            title: "Подготовка контента",
          },
          {
            id: 5,
            title: "Наполнение сайта",
          },
          {
            id: 6,
            title: "Установка/ изменения плагинов, счетчиков",
          },
          {
            id: 7,
            title: "Написание и публикация новостей",
          },
          {
            id: 8,
            title: "Добавление новых страниц",
          },
          {
            id: 9,
            title: "За 1 час выполнения работ",
          },
        ],
      },
    ],
  },
  {
    id: 3,
    url: "contextual-advertising",
    title: "Контекстная реклама",
    img: contextualAdvertising,
    advantages: {
      title: "Почему стоит заказать контекстную рекламу?",
      list: [
        {
          id: 1,
          title: "Точное таргетирование",
          description:
            "Привлекаем заинтересованную аудиторию благодаря ключевым словам.",
        },
        {
          id: 2,
          title: "Гибкий контроль бюджета",
          description:
            "Эффективно распределяем рекламные затраты по вашим требованиям.",
        },
        {
          id: 3,
          title: "Высокая конверсия",
          description:
            "Увеличиваем число клиентов, привлекая заинтересованных пользователей.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "250",
        valuableRUB: "7000",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Настройка контекстной рекламы для сайтов в поисковой системе Яндекс либо Гугл",
          },
          {
            id: 2,
            title: "1-й месяц сбор семантического ядра",
          },
          {
            id: 3,
            title: "Регистрация рекламного аккаунта",
          },
          {
            id: 4,
            title:
              "Создание объявлений, определение стратегии рекламы- 250,00 р.",
          },
          {
            id: 6,
            title:
              "Последующие месяца сопровождение и корректировка компании- 150,00 р. до 10 товаров/услуги",
          },
          {
            id: 7,
            title:
              "* Рекламный бюджет не входит в стоимость и оплачивается Заказчиком отдельно третьим лицам",
          },
        ],
      },
    ],
  },
  {
    id: 4,
    url: "seo-promotion",
    title: "SEO продвижение",
    img: seoPromotion,
    advantages: {
      title: "Почему стоит заказать SEO продвижение?",
      list: [
        {
          id: 1,
          title: "Повышение видимости",
          description:
            "Оптимизируем ваш сайт, чтобы он лучше понимался поисковыми системами, что помогает увеличить его рейтинг и привлечь больше органического трафика.",
        },
        {
          id: 2,
          title: "Целевой трафик",
          description:
            "Нацеливаемся на ключевые слова и запросы, связанные с вашим бизнесом, чтобы привлечь именно тех пользователей, которые ищут вашу продукцию или услугу.",
        },
        {
          id: 3,
          title: "Долгосрочные результаты",
          description:
            "SEO продвижение строит устойчивый онлайн-профиль вашего бизнеса, что способствует увеличению органического трафика и приводит к долгосрочной успешности вашего веб-присутствия.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "450",
        valuableRUB: "15000",
        month: false,
        description:
          "3 месяца фикс 700 BYN; с 4-ого месяца фикс 500 BYN + бонусы за запросы, которые в ТОП-10",
        includeServices: [
          {
            id: 1,
            title:
              "Разработка семантического ядра под не более 15 товаров /услуг в месяц",
          },
          {
            id: 2,
            title: "Полный цикл работ от семантического ядра до публикаций",
          },
          {
            id: 3,
            title: "Оптимизация под Яндекс и Google",
          },
          {
            id: 4,
            title:
              "Написание и оптимизация Title,Description, Н1-Н4, ALT до 60 страниц и картинок в месяц",
          },
          {
            id: 6,
            title: "Поиск и удаление битых ссылок",
          },
          {
            id: 7,
            title: "Написание до 3 статей в месяц",
          },
          {
            id: 8,
            title: "Контроль позиций",
          },
          {
            id: 9,
            title: "Размещение не менее 5 бесплатных ссылок в мес.",
          },
          {
            id: 10,
            title: "Покупка платных ссылок по согласованию с Заказчиком.",
          },
        ],
      },
    ],
  },
  {
    id: 5,
    url: "smm-promotion",
    title: "SMM продвижение",
    img: smmPromotion,
    advantages: {
      title: "Почему стоит заказать SMM - продвижение?",
      list: [
        {
          id: 1,
          title: "Увлекательный контент",
          description:
            "Создаем привлекательные посты, которые привлекают внимание и вовлекают аудиторию, что способствует росту подписчиков и репостов.",
        },
        {
          id: 2,
          title: "Взаимодействие с аудиторией",
          description:
            "Активно общаемся с подписчиками, отвечаем на комментарии и сообщения, создавая доверительные отношения и укрепляя связь с клиентами.",
        },
        {
          id: 3,
          title: "Расширение онлайн-присутствия",
          description:
            "SMM-продвижение помогает расширить ваше онлайн-присутствие, привлечь новых клиентов и улучшить репутацию вашего бренда.",
        },
      ],
    },
    textBadge:
      "Закажи любой тариф SMM-продвижения и получи настройку таргетированной рекламы в подарок",
    cards: [
      {
        id: 1,
        valuableBYN: "500",
        valuableRUB: "15000",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Создание, дизайн, шапка профиля, стратегия ведения социальных сетей, ТOV, ссылка, хайлайты",
          },
          {
            id: 2,
            title: "Создание и публикация до 12 постов и до 30 сторис",
          },
          {
            id: 3,
            title: "Настройка таргета до 2 компаний в мес.",
          },
          {
            id: 4,
            title:
              "* Рекламный бюджет не входит в стоимость и оплачивается Заказчиком отдельно третьим лицам",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "700",
        valuableRUB: "25000",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Создание, дизайн, шапка профиля, стратегия ведения социальных сетей, ТOV, ссылка, хайлайты",
          },
          {
            id: 2,
            title: "Создание и публикация до 12 постов и до 70 сторис",
          },
          {
            id: 3,
            title: "Настройка таргета до 4 компаний в мес.",
          },
          {
            id: 4,
            title:
              "* Рекламный бюджет не входит в стоимость и оплачивается Заказчиком отдельно третьим лицам",
          },
        ],
      },
    ],
  },
  {
    id: 6,
    url: "targeted-advertising",
    title: "Таргетированная реклама",
    img: targetedAdvertising,
    advantages: {
      title: "Почему стоит заказать таргетированную рекламу?",
      list: [
        {
          id: 1,
          title: "Высокая эффективность",
          description:
            "Реклама нацелена на определенную аудиторию с учетом их интересов, поведения и характеристик, что увеличивает вероятность привлечения заинтересованных клиентов и конверсии.",
        },
        {
          id: 2,
          title: "Оптимизация затрат",
          description:
            "Позволяет эффективно использовать рекламный бюджет, минимизируя рассеивание рекламных затрат на неподходящую аудиторию.",
        },
        {
          id: 3,
          title: "Персонализация сообщений",
          description:
            "Позволяет предлагать индивидуальные предложения и акции, что улучшает взаимодействие с потенциальными клиентами и повышает их лояльность к бренду.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "250",
        valuableRUB: "7000",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Настройка таргетированной рекламы в социальных сетях до 5 компаний с максимальным количеством объявлений 30",
          },
          {
            id: 2,
            title:
              "1-й месяц регистрация рекламного аккаунта, создание объявлений",
          },
          {
            id: 3,
            title: "Определение стратегии рекламы- 250,00 р.",
          },
          {
            id: 4,
            title:
              "Последующие месяца сопровождение и корректировка компании- 100,00 р. до 10 товаров/услуги",
          },
          {
            id: 5,
            title:
              "* Рекламный бюджет не входит в стоимость и оплачивается Заказчиком отдельно третьим лицам",
          },
        ],
      },
    ],
  },
  {
    id: 7,
    url: "tiktok-promotion",
    title: "TikTok продвижение",
    img: tiktokPromotion,
    advantages: {
      title: "Почему стоит выбрать продвижение в TikTok?",
      list: [
        {
          id: 1,
          title: "Популярность среди молодежи",
          description:
            "Платформа привлекает активную и широкую аудиторию, в основном из молодежи, что предоставляет уникальную возможность привлечь новую аудиторию к вашему бренду или продукту.",
        },
        {
          id: 2,
          title: "Креативные возможности",
          description:
            "TikTok предоставляет множество инструментов для создания оригинального и привлекательного контента, таких как музыкальные дуэты, фильтры и спецэффекты, что позволяет выделиться среди конкурентов и привлечь внимание зрителей.",
        },
        {
          id: 3,
          title: "Вирусный потенциал",
          description:
            "Захватывающий контент на TikTok может стать вирусным и быстро распространиться, что дает шанс быстро набрать популярность и увеличить охват вашего бренда или видео.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "1100",
        valuableRUB: "30000",
        month: false,
        description:
          "(при сотрудничестве более 6 мес. скидка с 7мес. – 15 %) в мес.",
        includeServices: [
          {
            id: 1,
            title:
              "5 продающих TikTok (2 — с монтажом , 3 — обычных (в дальнейшем можете использовать для всех своих социальных сетей) в мес.",
          },
          {
            id: 2,
            title:
              "2 анимационных TikTok (не менее двух различных рекламных посылов) в мес.",
          },
          {
            id: 3,
            title: "5 трендов в мес.",
          },
          {
            id: 4,
            title: "3 шуточных в мес.",
          },
          {
            id: 5,
            title: "Составление карты ЦА раз в два мес.",
          },
          {
            id: 6,
            title: "Анализ аккаунтов конкурентов, не более 5, раз в два мес.",
          },
          {
            id: 7,
            title: "Если нужно больше роликов, то пакет умножается на х2",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "1800",
        valuableRUB: "50000",
        month: false,
        description:
          "(при сотрудничестве более 6 мес. скидка с 7мес. – 10 %) в мес.",
        includeServices: [
          {
            id: 1,
            title:
              "Посадочная страница (таплинк/ WP с дизайнерским решением 2 экрана (lдомен и хостинг оплачиваются отдельно)",
          },
          {
            id: 2,
            title: "5 продающих TikTok в мес",
          },
          {
            id: 3,
            title:
              "Настройка таргетированной рекламы в TikTok Ads и ведение 30 дней",
          },
          {
            id: 4,
            title: "Подбор блогеров с ЦА (3 человек)",
          },
          {
            id: 5,
            title: "Подборка тем для прямых эфиров.",
          },
          {
            id: 6,
            title:
              "* Рекламный бюджет не входит в стоимость и оплачивается Заказчиком отдельно третьим лицам",
          },
          {
            id: 7,
            title: "Замер позиций: каждый день",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "699",
        valuableRUB: "20000",
        month: false,
        description: "Создание роликов для TikTok по заданию Заказчика",
        includeServices: [
          {
            id: 1,
            title: "Проработка сценариев роликов",
          },
          {
            id: 2,
            title: "Поиск локации для съемки",
          },
          {
            id: 3,
            title: "Поиск актеров",
          },
          {
            id: 4,
            title: "Съемка роликов",
          },
          {
            id: 5,
            title: "Подборка тем для прямых эфиров.",
          },
          {
            id: 6,
            title: "Монтаж /постпродакшн До 10 роликов",
          },
        ],
      },
    ],
  },
  {
    id: 8,
    url: "promotion-on-marketplaces",
    title: "Продвижение на маркетплейсах",
    img: promotionOnMarketplaces,
    advantages: {
      title: "Почему стоит выбрать продвижение на маркетплейсах?",
      list: [
        {
          id: 1,
          title: "Широкая аудитория",
          description:
            "Маркетплейсы объединяют огромное количество покупателей, что позволяет достичь широкой и разнообразной аудитории, заинтересованной в вашем товаре или услуге.",
        },
        {
          id: 2,
          title: "Доверие платформы",
          description:
            "Брендированные маркетплейсы находятся в доверии покупателей, что способствует повышению доверия к вашему продукту или услуге и может увеличить конверсию.",
        },
        {
          id: 3,
          title: "Маркетинговые инструменты",
          description:
            "Многие маркетплейсы предоставляют специальные инструменты для продвижения, такие как рекламные возможности, специальные акции, что помогает привлечь внимание к вашему предложению и стимулирует продажи.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "450",
        valuableRUB: "12000",
        month: false,
        description: `Продвижение на маркетплейсах Wildberries, ЯндексМаркет, OZONи д.р.<br /><br />

        Базовая аналитика и упаковка карточек товара для начала продаж:`,
        includeServices: [
          {
            id: 1,
            title:
              "Анализ категории в т.ч.: конкуренты, количество просмотров, динамика категории, выявление лидеров категории",
          },
          {
            id: 2,
            title: "Помощь в регистрации продавца на маркетплейсе",
          },
          {
            id: 3,
            title: "Аудит контента с рекомендациями",
          },
          {
            id: 4,
            title: "Конкурентная отстройка",
          },
          {
            id: 5,
            title: "Рекомендации по ценообразованию",
          },
          {
            id: 6,
            title: "Создание до 5 идеальных карточек товара",
          },
          {
            id: 7,
            title: "Заполнение поля «Наименование» по ключевым запросам",
          },
          {
            id: 8,
            title: "Дизайн 50 картинок",
          },
          {
            id: 9,
            title: "Заполнение всех характеристик",
          },
          {
            id: 10,
            title: "Описание с SEO оптимизацией для 3- х карточек",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "650",
        valuableRUB: "19000",
        month: false,
        description: `Продвижение на маркетплейсах Wildberries, ЯндексМаркет, OZONи д.р.<br /><br />

          включает все, что в тарифе «Старт продаж» и дополнительно:`,
        includeServices: [
          {
            id: 1,
            title: "Настройка базовых промоакций",
          },
          {
            id: 2,
            title: "Реклама внутри площадки",
          },
          {
            id: 3,
            title: "Подготовка стратегии для продвижения",
          },
          {
            id: 4,
            title:
              "Создание 3 статичных баннеров при необходимости проверка гипотез",
          },
          {
            id: 5,
            title: "Этап тестирования 7-10 дней",
          },
          {
            id: 6,
            title: "Анализ рекламных кампаний",
          },
          {
            id: 7,
            title: "Ведение на протяжении 1 месяца",
          },
          {
            id: 8,
            title:
              "Анализ и оптимизация РК для снижения стоимости клика и конверсии",
          },
          {
            id: 9,
            title: "Предоставление еженедельного/ежемесячного отчетов",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "750",
        valuableRUB: "22000",
        month: false,
        description: `Продвижение на маркетплейсах Wildberries, ЯндексМаркет, OZONи д.р.<br /><br />

        включает все, что в тарифе «Старт продаж» и дополнительно:`,
        includeServices: [
          {
            id: 1,
            title:
              "Подбор семантического ядра: собираем все ключевые фразы по вашим товарам",
          },
          {
            id: 2,
            title: "Корректировка характеристик под ключевые фразы",
          },
          {
            id: 3,
            title: "Создание описания для увеличения конверсии и выхода в ТОП",
          },
          {
            id: 4,
            title: "Контроль позиций и их улучшение по SEO",
          },
          {
            id: 5,
            title: "Дополнительный дизайн 20 картинок для увеличения конверсии",
          },
        ],
      },
    ],
  },
  {
    id: 9,
    url: "development-of-a-unique-design",
    title: "Разработка уникального дизайна",
    img: developmentOfAUniqueDesign,
    advantages: {
      title: "Почему стоит выбрать разработку уникального веб-дизайна?",
      list: [
        {
          id: 1,
          title: "Уникальность и выделение среди конкурентов",
          description:
            "Уникальный веб-дизайн помогает вашему сайту выделиться среди тысяч других и создать запоминающееся визуальное впечатление у посетителей.",
        },
        {
          id: 2,
          title: "Повышение узнаваемости бренда",
          description:
            "Индивидуальный дизайн способствует поддержанию единой визуальной идентичности вашего бренда, что увеличивает узнаваемость и доверие к вашему бренду.",
        },
        {
          id: 3,
          title: "Оптимизация пользовательского опыта",
          description:
            "Эффективный уникальный дизайн облегчает навигацию и взаимодействие с сайтом, что повышает удовлетворенность пользователей и способствует увеличению конверсии.вв",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "1800",
        valuableRUB: "70000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разработка полного брендбука",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "500",
        valuableRUB: "15000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разработка короткой версии брендбука",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "450",
        valuableRUB: "17000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разработка дизайна бизнес каталогов",
          },
        ],
      },
      {
        id: 4,
        valuableBYN: "250",
        valuableRUB: "10000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разработка дизайна меню",
          },
        ],
      },
      {
        id: 5,
        valuableBYN: "150",
        valuableRUB: "5500",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разработка дизайна лого",
          },
        ],
      },
      {
        id: 6,
        valuableBYN: "50",
        valuableRUB: "2000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разработка дизайна флаеров, визиток",
          },
        ],
      },
    ],
  },
  {
    id: 10,
    url: "outdoor-advertising",
    title: "Наружная реклама",
    img: outdoorAdvertising,
    advantages: {
      title: "Почему стоит выбрать наружную рекламу?",
      list: [
        {
          id: 1,
          title: "Максимальное охват аудитории",
          description:
            "Размещение рекламы на улицах, зданиях или транспорте позволяет достичь широкой аудитории, включая прохожих, водителей и пассажиров, что обеспечивает высокую видимость вашего бренда или продукта.",
        },
        {
          id: 2,
          title: "Возможность локальной таргетированности",
          description:
            "Вы можете выбирать местоположение размещения рекламы в соответствии с вашей целевой аудиторией, что позволяет нацеливать рекламные сообщения на конкретные районы или географические области.",
        },
        {
          id: 3,
          title: "Повышение осведомленности о бренде",
          description:
            "Наружная реклама создает повседневное взаимодействие с вашим брендом, улучшает его узнаваемость и помогает формированию положительного образа компании или продукта в сознании потенциальных клиентов.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "500",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Размещение рекламы на радио",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "400",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Размещение рекламы на билбордах по Беларуси/Могилеву",
          },
          {
            id: 2,
            title: "Дополнительно оплачивается монтаж",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "400",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Размещение рекламы на автобусе (полное брендированные) по Беларуси/Могилеву",
          },
          {
            id: 2,
            title: "Минимальный срок размещения 12 мес.",
          },
          {
            id: 3,
            title: "Дополнительно оплачивается монтаж/демонтаж",
          },
        ],
      },
      {
        id: 4,
        valuableBYN: "360",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Размещение рекламы на заднем борту автобусов по Беларуси/Могилеву",
          },
          {
            id: 2,
            title: "Минимальный срок размещения 6 мес.",
          },
          {
            id: 3,
            title: "Дополнительно оплачивается монтаж",
          },
        ],
      },
      {
        id: 5,
        valuableBYN: "80",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Размещение рекламы на баннерах в автобусе по Беларуси/Могилеву.",
          },
          {
            id: 2,
            title: "Минимальный срок размещения 1 мес.",
          },
          {
            id: 3,
            title: "Дополнительно оплачивается монтаж",
          },
        ],
      },
      {
        id: 6,
        valuableBYN: "80",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разноска печатной рекламы по почтовым ящикам",
          },
        ],
      },
    ],
  },
  {
    id: 11,
    url: "booking-service",
    title: "Booking service",
    img: bookingService,
    advantages: {
      title: "Почему стоит выбрать Booking service?",
      list: [
        {
          id: 1,
          title: "Удобное бронирование",
          description:
            "Пользователи могут легко и быстро забронировать желаемые услуги или товары через онлайн-платформу, без необходимости посещения физических точек или звонков.",
        },
        {
          id: 2,
          title: "Гарантированные места",
          description:
            "Система бронирования позволяет клиентам забронировать нужные даты и услуги заранее, обеспечивая им гарантированные места и удобство в использовании услуги.",
        },
        {
          id: 3,
          title: "Эффективное время использования",
          description:
            "Благодаря бронированию онлайн, клиенты могут оптимизировать свое время, выбирая удобное для них расписание, что повышает удовлетворенность и лояльность к сервису.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "90",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Ежемесячна стоимость сопровождения модуля бронирования",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "500",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Внедрение и настройка модуля онлайн бронирования для отеля/базы отдыха/ апартаментов – до 10 номеров",
          },
          {
            id: 2,
            title: "Вносим с описанием все гостиничные номера в модуль",
          },
          {
            id: 3,
            title: "Фотографируем все гостиничные номера",
          },
          {
            id: 4,
            title: "Вносим тарифы и акции",
          },
          {
            id: 5,
            title: "Указываем все сопутствующие услуги",
          },
          {
            id: 6,
            title:
              "Настраиваем и тестируем каналы приема сообщений о бронировании",
          },
          {
            id: 7,
            title:
              "Дополнительный бонус регистрации Вашего объекта и номеров на сервисе OSTROVOK.RU",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "800",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Внедрение и настройка модуля онлайн бронирования для отеля/базы отдыха/ апартаментов – до 30 номеров",
          },
          {
            id: 2,
            title: "Вносим с описанием все гостиничные номера в модуль",
          },
          {
            id: 3,
            title: "Фотографируем все гостиничные номера",
          },
          {
            id: 4,
            title: "Вносим тарифы и акции",
          },
          {
            id: 5,
            title: "Указываем все сопутствующие услуги",
          },
          {
            id: 6,
            title:
              "Настраиваем и тестируем каналы приема сообщений о бронировании",
          },
          {
            id: 7,
            title:
              "Дополнительный бонус регистрации Вашего объекта и номеров на сервисе OSTROVOK.RU",
          },
        ],
      },
      {
        id: 4,
        valuableBYN: "1000",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Внедрение и настройка модуля онлайн бронирования для отеля/базы отдыха/ апартаментов – больше 30 номеров",
          },
          {
            id: 2,
            title: "Вносим с описанием все гостиничные номера в модуль",
          },
          {
            id: 3,
            title: "Фотографируем все гостиничные номера",
          },
          {
            id: 4,
            title: "Вносим тарифы и акции",
          },
          {
            id: 5,
            title: "Указываем все сопутствующие услуги",
          },
          {
            id: 6,
            title:
              "Настраиваем и тестируем каналы приема сообщений о бронировании",
          },
          {
            id: 7,
            title:
              "Дополнительный бонус регистрации Вашего объекта и номеров на сервисе OSTROVOK.RU",
          },
        ],
      },
    ],
  },
  {
    id: 12,
    url: "video-production",
    title: "Видео продакшн",
    img: videoProduction,
    advantages: {
      title: "Почему стоит выбрать Видео продакшн?",
      list: [
        {
          id: 1,
          title: "Привлекательный контент",
          description:
            "Видео является одним из самых привлекательных форматов контента, что позволяет эффективно привлекать внимание и удерживать интерес аудитории.",
        },
        {
          id: 2,
          title: "Наглядное представление",
          description:
            "Видео позволяет наглядно демонстрировать продукты, услуги или идеи, что помогает лучше коммуницировать с целевой аудиторией и донести ваше сообщение.",
        },
        {
          id: 3,
          title: "Профессиональное исполнение",
          description:
            "Продакшн команды обладают опытом и знаниями для создания высококачественного видео с учетом всех необходимых аспектов, что делает ваш контент более привлекательным и профессиональным.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "600",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Разработка сценария, съемка и монтаж презентационных роликов о предприятии, товарах, услугах, коллективе",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "400",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Фото/видео съемка товаров/ блюд/ гостиничных номеров/ ресторанов/ бизнес ивентов и т.п.",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "300",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Изготовление продающих анимационных 3D промороликов (видео до 2 мин) с использованием реального изображения товаров",
          },
        ],
      },
      {
        id: 4,
        valuableBYN: "80",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Разработка рекламных, промороликов товаров/ услуг до 2 мин",
          },
        ],
      },
    ],
  },
  {
    id: 13,
    url: "other-services",
    title: "Прочие услуги",
    img: otherServices,
    advantages: {
      title: "Почему стоит выбрать Прочие услуги?",
      list: [
        {
          id: 1,
          title: "Привлекательный контент",
          description:
            "Видео является одним из самых привлекательных форматов контента, что позволяет эффективно привлекать внимание и удерживать интерес аудитории.",
        },
        {
          id: 2,
          title: "Наглядное представление",
          description:
            "Видео позволяет наглядно демонстрировать продукты, услуги или идеи, что помогает лучше коммуницировать с целевой аудиторией и донести ваше сообщение.",
        },
        {
          id: 3,
          title: "Профессиональное исполнение",
          description:
            "Продакшн команды обладают опытом и знаниями для создания высококачественного видео с учетом всех необходимых аспектов, что делает ваш контент более привлекательным и профессиональным.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "60",
        valuableRUB: "2500",
        month: false,
        description: "За одну сеть",
        includeServices: [
          {
            id: 1,
            title: "Заполнение карточки компаний Яндекс либо Google",
          },
        ],
      },
      {
        id: 2,
        valuableBYN: "100",
        valuableRUB: "4000",
        month: false,
        description: "За одну сеть",
        includeServices: [
          {
            id: 1,
            title: "Ответы на отзывы в карточках компании Яндекс либо Google",
          },
        ],
      },
      {
        id: 3,
        valuableBYN: "300",
        valuableRUB: "12000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Настройка рассылок email (spam) до 5 писем",
          },
        ],
      },
      {
        id: 4,
        valuableBYN: "100",
        valuableRUB: "4000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Написание и редакция автоответов в директ",
          },
        ],
      },
      {
        id: 5,
        valuableBYN: "50",
        valuableRUB: "2500",
        description: "За 3000 знаков бес пробелов",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Написание уникальных текстов под релевантные запросы пользователей",
          },
        ],
      },
      {
        id: 6,
        valuableBYN: "100",
        valuableRUB: "4000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Подбор блогеров для рекламы и проведение переговоров",
          },
          {
            id: 2,
            title: "Написание ТЗ на рекламу до 3 блогеров",
          },
        ],
      },
      {
        id: 7,
        valuableBYN: "300",
        valuableRUB: "12000",
        month: false,
        includeServices: [
          {
            id: 1,
            title:
              "Разработка презентаций о предприятии, товаре, услуге в Power point, Google presentation",
          },
        ],
      },
    ],
  },
  {
    id: 13,
    url: "functional-marketing-department",
    title: "Функциональный отдел маркетинга",
    img: functionalMarketingDepartment,
    advantages: {
      title: "Почему стоит выбрать Функциональный отдел маркетинга?",
      list: [
        {
          id: 1,
          title: "Исследование рынка и анализ",
          description:
            "Анализирует рыночные тенденции, конкурентов и потребности клиентов для определения эффективных стратегий маркетинга.",
        },
        {
          id: 2,
          title: "Разработка маркетинговых стратегий",
          description:
            "Создает планы и стратегии, направленные на привлечение и удержание клиентов, а также на повышение узнаваемости и успеха бренда.",
        },
        {
          id: 3,
          title: "Реализация маркетинговых кампаний",
          description:
            "Отвечает за запуск и выполнение рекламных и маркетинговых инициатив, включая цифровой маркетинг, контент-стратегии и таргетированную рекламу, с целью достижения конкретных маркетинговых показателей.",
        },
      ],
    },
    cards: [
      {
        id: 1,
        valuableBYN: "1100",
        valuableRUB: "45000",
        month: false,
        includeServices: [
          {
            id: 1,
            title: "Ведение социальных сетей",
          },
          {
            id: 2,
            title: "Разработка рекламных макетов",
          },
          {
            id: 3,
            title: "Разработка акционных предложений",
          },
          {
            id: 4,
            title: "Настройка таргетированной рекламы",
          },
          {
            id: 5,
            title: "Настройка контекстной рекламы",
          },
          {
            id: 6,
            title: "Разработка и наполнение контентом сайта",
          },
          {
            id: 7,
            title: "Сопровождение размещения наружной рекламы/ радио",
          },
        ],
      },
    ],
  },
];
